.header {
    &-navbar {
        @include flex-center-vert;
        height: 45px;
        border-bottom: 1px solid $grey;
    }
    .icons-share {
        @include flex-center-vert;
        padding-right: 10px;
        height: 100%;
        .icon-item {
            margin-right: 8px;
        }
        .icon-item:last-child {
            margin-right: 0;
        }
        a {
            color: $black;
            font-size: 14px;
            transition: .3s ease all;
        }
        a:hover {
            color: $blue1;
        }
    }
    .navbar-menu {
        @include flex-center-between;
        flex: 1;
        height: 100%;
        .menu {
            @include flex;
        }
        a {
            color: $black;
            font-size: 14px;
            transition: .3s ease all;
            padding: 10px;
        }
        a:hover {
            color: $blue1;
        }
        a:last-child {
            padding: 10px 0 10px 10px;
        }
    }
    &-main {
        @include flex-center-vert;
        height: 100px;
        position: relative;
        .header-logo {
            @include flex-center-vert;
        }
    }
    .iconbar {
        padding: 8px;
        border: 1px solid $grey;
        border-radius: 5px;
        display: none;
    }
    .iconbar .icon {
        font-size: 18px;
        color: $black;
    }
    .logo {
        padding-left: 15px;
        padding-right: 30px;
    }
    .logo img {
        width: 162px;
    }
    .menu.menu-list {
        height: 100%;
        @include flex-center-vert;
        flex: 1;
        a {
            color: $black;
            font-size: 16px;
            transition: .3s ease all;
            padding: 13px 18px;
        }
        a:hover {
            color: $blue1;
        }
        .icon {
            font-size: 10px;
        }
    }
    .btn.btn-search {
        width: 44px;
        height: 44px;
        border-radius: 5px;
        line-height: 44px;
        text-align: center;
        color: $black;
        font-size: 16px;
        background: $grey1;
        transition: .3s ease;
        margin-left: 5px;
    }
    .btn.btn-search:hover {
        background: $black1;
        color: $white;
    }
    li:hover>.submenu {
        opacity: 1;
        visibility: visible;
    }
    .submenu {
        position: absolute;
        top: 80%;
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 15px 0;
        min-width: 242px;
        transition: .3s;
        opacity: 0;
        background: $white;
        z-index: 1000;
        visibility: hidden;
        li>.submenu {
            top: 0;
            left: 100%;
        }
        li a.submenu-link {
            padding: 8px 20px;
            width: 100%;
            font-weight: 600;
            @include flex-center-between;
        }
        .icon {
            float: right;
            color: $black2;
            font-weight: 400;
        }
        a.submenu-link span {
            color: $white;
            text-transform: $textUpperCase;
            border-radius: 5px;
            padding: 0 5px;
            font-size: 10px;
            display: inline-block;
            line-height: 1.8;
            margin-left: 7px;
        }
        a.submenu-link span.red {
            background: $red;
        }
        a.submenu-link span.blue {
            background: $blue2;
        }
    }
    .subscribe {
        font-size: 18px;
        padding: 13px 30px;
        background: $pink;
        border-radius: 5px;
        color: $white;
        transition: .3s ease;
    }
    .subscribe:hover {
        background: $black1;
        color: $white;
    }
    li:hover>.megamenu {
        opacity: 1;
        visibility: visible;
    }
    .megamenu {
        position: absolute;
        top: 80%;
        width: 100%;
        left: 0;
        margin-top: 10px;
        padding: 30px 15px;
        background: $white;
        border-radius: 6px;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        z-index: 1000;
        .widget.widget-inhype-list-entries {
            padding: 15px 15px 0;
        }
        .widgettitle {
            margin-bottom: 30px;
            padding-bottom: 20px;
            color: $black;
            font-size: 22px;
            border-bottom: 1px solid $grey;
        }
    }
    .template-grid {
        @include flex-wrap;
        .template-item {
            width: 25%;
            padding: 0 15px;
        }
        .template-image {
            width: 100%;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }
        .template-image.thumb {
            background: url('../../assets/img/thumb.jpg');
            padding-top: 64%;
            @include cover-background;
        }
        .template-image.thumb1 {
            background: url('../../assets/img/thumb1.jpg');
            padding-top: 64%;
            @include cover-background;
        }
        .template-image.thumb2 {
            background: url('../../assets/img/thumb2.jpg');
            padding-top: 64%;
            @include cover-background;
        }
        .template-image.thumb3 {
            background: url('../../assets/img/thumb3.jpg');
            padding-top: 64%;
            @include cover-background;
        }
        .template-image::before {
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            background: black;
            opacity: 0;
            position: absolute;
            top: 0;
            transition: transform 0.2s ease;
        }
        .template-image::after {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            bottom: -45px;
            right: -45px;
            display: block;
            border-top: 45px solid $pink;
            border-right: 45px solid $white;
            opacity: 0;
            visibility: hidden;
            transition: .5s ease;
        }
        .template-image:hover::after {
            bottom: 0;
            right: 0;
            opacity: 1;
            visibility: visible;
        }
        .template-image:hover::before {
            opacity: 0.2;
        }
        .template-image .rating {
            position: absolute;
            top: 20px;
            right: 20px;
            color: $white;
            font-size: 14px;
            background: $bg_blue;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            @include flex-center;
            border: 2px solid $white;
        }
        .format-icon::after {
            font-family: 'Font Awesome 5 Pro';
            @include flex-center;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background-color: $white;
            font-size: 14px;
        }
        .format-icon.format-image::after {
            content: '\f03e';
        }
        .format-icon.format-video::after {
            content: '\f04b';
            color: $black;
        }
        .template-details .btn-link {
            border: 1px solid $grey;
            min-height: 28px;
            padding: 1px 15px 1px 10px;
            @include flex-center;
            word-break: break-word;
            line-height: 15px;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        .btn-link.btn-last {
            margin-left: 10px;
        }
        .template-details .text {
            margin-left: 10px;
            font-size: 14px;
        }
        .template-details h4 a {
            color: $black2;
            font-size: 16px;
            padding: 0;
            margin-bottom: 10px;
            display: block;
        }
        .post-content {
            @include flex-center-vert;
            font-size: 12px;
            color: $grey3;
        }
        .template-category {
            @include flex-center-vert
        }
    }
}

@media screen and (min-width: 1024px) {
    .header-navbar {
        margin: 0 15px;
    }
    .slider-image.thumb4,
    .slider-image.thumb5,
    .slider-image.thumb6 {
        min-height: 600px;
    }
}

@media screen and (max-width: 768px) {
    .header-main {
        justify-content: space-between;
    }
    .header-navbar,
    .header .menu.menu-list,
    .header .subscribe {
        display: none;
    }
    .header .iconbar {
        display: block;
    }
    .slider-image.thumb4,
    .slider-image.thumb5,
    .slider-image.thumb6 {
        min-height: 600px;
    }
    .slider h3 a {
        font-size: 24px !important;
    }
    .recent .template-wrap {
        max-width: 90%;
        margin: auto;
    }
    .recent .recent-img.thumb {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 600px) {
    .slider .pagination {
        display: none !important;
    }
    .slider-image .slider-content {
        position: absolute;
        top: 50px !important;
        left: 50px !important;
    }
    .slider h3 {
        max-width: 92%;
    }
}

@media screen and (max-width: 320px) {
    .slider h3 a {
        font-size: 20px !important;
    }
}